<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="script" type="text/javascript" href="script.js">

<div class = "banner-image-container"></div>

<ul class = 'list-left'>
  <li><a href="#link1">link1</a></li>
  <li><a href="#link2">link2</a></li>
  <li><a href="#link3">link3</a></li>
  <li><a href="#link4">link4</a></li>
  <li><a href="#link5">link5</a></li>
</ul>

<title>
  Snowy Owls
</title>

<div class = "headhead-container">
  <h1 class = "head-container">
    Snowy Owls
  </h1>
</div>

<div class = 'body-container'>
  <p class = "info-container">
    The snowy owl (Bubo scandiacus) is a large, white owl of the typical owl family. Snowy owls are native to Arctic regions in North America and Eurasia. Males are almost all white, while females have more flecks of black plumage. Juvenile snowy owls have black feathers until they turn white. The snowy owl is a ground nester that primarily hunts rodents and waterfowl, and opportunistically eats carrion. Most owls sleep during the day and hunt at night, but the snowy owl is active during the day, especially in the summertime.
  </p>

  <div class = "body-image-container">
    <p>
        <img class = "body-image" src = "content/owlFlight.png" alt = "Snowy owl doin a fly">
        <img class = "body-image" src = "content/snowOwlAngry.png" alt = "Angry lookin snowy owl">
    </p>
  </div>

  <p class = "info-container">
    The snowy owl is typically found in the northern circumpolar region, where it makes its summer home north of latitude 60° north. However, it is a particularly nomadic bird, and because population fluctuations in its prey species can force it to relocate, it has been known to breed at more southerly latitudes. During the last glacial period, there was a Central European subspecies, Bubo scandiacus gallicus, but no modern subspecies are recognized.
    Wing structure
    Snowy owls nest in the Arctic tundra of the northernmost stretches of Alaska, Northern Canada, and Eurasia. They winter south through Canada and northern Eurasia, with irruptions occurring further south in some years. Snowy owls are attracted to open areas like coastal dunes and prairies that appear somewhat similar to tundra. During irruption years when they are found in the Northeastern US, juveniles frequent developed areas, as well as the expected grassland/agricultural areas that older birds primarily utilize. All ages spend a fair amount of their time over water in the Great Lakes and Atlantic Ocean, mostly on ice floes.[7] They have been reported as far south as the American Gulf Coast states, Hawaii, southernmost Russia, and northern China.
    Snowy owl carries its kill, an American black duck, in "the pool" in Biddeford Pool, Maine, at low tide.
    In the Late Pleistocene the range expanded southward to Bulgaria (80,000–16,000 years, Kozarnika Cave, W Bulgaria),[8] and much of the Italian Peninsula.[9]
  </p>

  <div class = "body-image-container">
    <p>
        <img class = "body-image" src = "content/Close Owl.png" alt = "Very very close picture of an owl">
        <img class = "body-image" src = "content/Extremely Angery Owl.png" alt = "EXTREMELY angery looking owl">
    </p>
  </div>

  <p class = "info-container">
  In February 1886, a snowy owl landed on the rigging of the Nova Scotia steamship Ulunda on the edge of the Grand Banks of Newfoundland, over 600 km (370 mi) from the nearest land. It was captured and later preserved at the Nova Scotia Museum.[10]
  Between 1967 and 1975, snowy owls bred on the remote island of Fetlar in the Shetland Isles north of Scotland. Females summered as recently as 1993, but their status in the British Isles is now that of a rare winter visitor to Shetland, the Outer Hebrides and the Cairngorms.[11]
  In January 2009, a snowy owl appeared in Spring Hill, Tennessee, the first reported sighting in the state since 1987.[12] Also notable is the mass southern migration in the winter of 2011/2012, when thousands of snowy owls were spotted in various locations across the United States.[13] This was then followed by an even larger mass southern migration in 2013/2014 with the first snowy owls seen in Florida for decades.[14][15]
  </p>
</div>

<div class = "banner-image-container"></div>